<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<!--    tampil gambar makanan-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_item_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        tools:src="@tools:sample/avatars"/>
<!--    end tampil nama makanan-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/ic_red_favorite"
            android:id="@+id/favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            nama tampil makanan-->
            <TextView
                android:id="@+id/name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:text="@string/food_name"/>
<!--            end tampil nama makanan-->

<!--            tampil bahan bahan makanan-->
            <TextView
                android:id="@+id/daerah_asal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/DaerahAsal"/>
<!--             end tampil bahan bahan makanan-->
        </LinearLayout>
    </FrameLayout>
</LinearLayout>